<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow | Gölgelendirme</title>
    <link rel="stylesheet" href="/box-shadow.css">
</head>
<body>

    <!-- box-shadow: h-offset | v-offset   (Zorunlu alanlar)
                blur (bulanıklığı gösterir) | spread (o bulanıklığın ne kadar dağıtılacağı ile alalı)
                color(gölgelendirmenin rengi ile alakalı)


    float-uygulama3 ün css kısmında  .plan-pad kısmında uygulamasını yaptık. -->

</body>
</html>